# capacitor-firebase-messaging-plugin

./: .gitignore  AppspltfrmCapacitorFirebaseMessagingPlugin.podspec  CapacitorFirebaseMessagingPlugin.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/appspltfrm/capacitor/firebase/messaging/: DummyPluginCall.java  FirebaseMessagingPlugin.java  FirebaseMessagingServiceImpl.java
ios/: Podfile
ios/Plugin/: FirebaseMessagingPlugin.m  FirebaseMessagingPlugin.swift  FirebaseMessagingPluginPlugin.m  FirebaseMessagingPluginPlugin.swift  PushNotificationsHandler.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: FirebaseMessagingPluginPluginTests.swift
src/: FirebaseMessagingPlugin.ts  FirebaseMessagingWebPlugin.ts  index.ts
